INCLUDEPATH += $$PWD/log4cpp
INCLUDEPATH += $$PWD/log4cpp/threading

HEADERS += \
    $$PWD/log4cpp/AbortAppender.hh \
    $$PWD/log4cpp/Appender.hh \
    $$PWD/log4cpp/AppenderSkeleton.hh \
    $$PWD/log4cpp/AppendersFactory.hh \
    $$PWD/log4cpp/BasicConfigurator.hh \
    $$PWD/log4cpp/BasicLayout.hh \
    $$PWD/log4cpp/BufferingAppender.hh \
    $$PWD/log4cpp/Category.hh \
    $$PWD/log4cpp/CategoryStream.hh \
    $$PWD/log4cpp/Configurator.hh \
    $$PWD/log4cpp/DailyRollingFileAppender.hh \
    $$PWD/log4cpp/Export.hh \
    $$PWD/log4cpp/FactoryParams.hh \
    $$PWD/log4cpp/FileAppender.hh \
    $$PWD/log4cpp/Filter.hh \
    $$PWD/log4cpp/FixedContextCategory.hh \
    $$PWD/log4cpp/HierarchyMaintainer.hh \
    $$PWD/log4cpp/IdsaAppender.hh \
    $$PWD/log4cpp/Layout.hh \
    $$PWD/log4cpp/LayoutAppender.hh \
    $$PWD/log4cpp/LayoutsFactory.hh \
    $$PWD/log4cpp/LevelEvaluator.hh \
    $$PWD/log4cpp/LoggingEvent.hh \
    $$PWD/log4cpp/Manipulator.hh \
    $$PWD/log4cpp/NDC.hh \
    $$PWD/log4cpp/NTEventLogAppender.hh \
    $$PWD/log4cpp/OstreamAppender.hh \
    $$PWD/log4cpp/PassThroughLayout.hh \
    $$PWD/log4cpp/PatternLayout.hh \
    $$PWD/log4cpp/Portability.hh \
    $$PWD/log4cpp/Priority.hh \
    $$PWD/log4cpp/PropertyConfigurator.hh \
    $$PWD/log4cpp/RemoteSyslogAppender.hh \
    $$PWD/log4cpp/RollingFileAppender.hh \
    $$PWD/log4cpp/SimpleConfigurator.hh \
    $$PWD/log4cpp/SimpleLayout.hh \
    $$PWD/log4cpp/SmtpAppender.hh \
    $$PWD/log4cpp/StringQueueAppender.hh \
    $$PWD/log4cpp/SyslogAppender.hh \
    $$PWD/log4cpp/TimeStamp.hh \
    $$PWD/log4cpp/TriggeringEventEvaluator.hh \
    $$PWD/log4cpp/TriggeringEventEvaluatorFactory.hh \
    $$PWD/log4cpp/Win32DebugAppender.hh \
    $$PWD/log4cpp/config-MinGW32.h \
    $$PWD/log4cpp/config-openvms.h \
    $$PWD/log4cpp/config-win32-stlport-boost.h \
    $$PWD/log4cpp/config-win32.h \
    $$PWD/log4cpp/convenience.h \
    $$PWD/log4cpp/threading/BoostThreads.hh \
    $$PWD/log4cpp/threading/DummyThreads.hh \
    $$PWD/log4cpp/threading/MSThreads.hh \
    $$PWD/log4cpp/threading/OmniThreads.hh \
    $$PWD/log4cpp/threading/PThreads.hh \
    $$PWD/log4cpp/threading/Threading.hh
