<RCC>
    <qresource prefix="/">
        <file alias="ICON">rc/icon.png</file>
        <file alias="open_file">rc/open_file.png</file>
        <file alias="creat_polygon">rc/polygon.png</file>
        <file alias="check">rc/check.png</file>
        <file alias="uncheck">rc/uncheck.png</file>
        <file alias="help">rc/help.png</file>
        <file alias="confirm">rc/confirm.png</file>
        <file alias="cancel">rc/cancel.png</file>
        <file alias="zoom_in">rc/zoom-in.png</file>
        <file alias="zoom_out">rc/zoom-out.png</file>
        <file alias="zoom_fit">rc/zoom-fit.png</file>
        <file alias="redo">rc/redo.png</file>
        <file alias="undo">rc/undo.png</file>
    </qresource>
</RCC>
