
QWidget:focus{
    outline:none;
}

QPushButton
{
    background-color:rgb(220,220,220);
    color:rgb(0,0,200);
    border:1px solid rgb(200,200,200);
    font-size:18px;
    border-radius:5px;
}

QPushButton:hover
{
    background-color:rgb(200,200,200);
    color:rgb(255,255,255);
    border:1px solid rgb(200,200,200);
    border-radius:5px;
}

QPushButton:pressed
{
    background-color: rgb(250,250,250);
    color:rgb(200,200,200);
    border:1px solid rgb(200,200,200);
    border-radius:5px;
}

QPushButton:disabled
{
    background-color: rgb(200,200,200);
    color:rgb(240,240,240);
    border:1px solid rgb(200,200,200);
    border-radius:5px;
}
