INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/com
INCLUDEPATH += $$PWD/hlib
INCLUDEPATH += $$PWD/halconc
INCLUDEPATH += $$PWD/halconcpp
INCLUDEPATH += $$PWD/hdevengine


HEADERS += \
    $$PWD/HBase.h \
    $$PWD/HConst.h \
    $$PWD/HCtype.h \
    $$PWD/HDeclSpec.h \
    $$PWD/HErrorDef.h \
    $$PWD/HExtern.h \
    $$PWD/HIntDef.h \
    $$PWD/HInterfaceC.h \
    $$PWD/HMacro.h \
    $$PWD/HParallel.h \
    $$PWD/HProto.h \
    $$PWD/HSync.h \
    $$PWD/HVersNum.h \
    $$PWD/Halcon.h \
    $$PWD/HalconC.h \
    $$PWD/HalconCDefs.h \
    $$PWD/IPType.h \
    $$PWD/com/HalconCOM.h \
    $$PWD/com/HalconXimport.h \
    $$PWD/halconc/Hdevthread.h \
    $$PWD/halconc/Hvector.h \
    $$PWD/halconcpp/HBarCode.h \
    $$PWD/halconcpp/HBarrier.h \
    $$PWD/halconcpp/HBeadInspectionModel.h \
    $$PWD/halconcpp/HBgEsti.h \
    $$PWD/halconcpp/HCalibData.h \
    $$PWD/halconcpp/HCamPar.h \
    $$PWD/halconcpp/HCameraSetupModel.h \
    $$PWD/halconcpp/HClassBox.h \
    $$PWD/halconcpp/HClassGmm.h \
    $$PWD/halconcpp/HClassKnn.h \
    $$PWD/halconcpp/HClassLUT.h \
    $$PWD/halconcpp/HClassMlp.h \
    $$PWD/halconcpp/HClassSvm.h \
    $$PWD/halconcpp/HClassTrainData.h \
    $$PWD/halconcpp/HColorTransLUT.h \
    $$PWD/halconcpp/HComponentModel.h \
    $$PWD/halconcpp/HComponentTraining.h \
    $$PWD/halconcpp/HComputeDevice.h \
    $$PWD/halconcpp/HCondition.h \
    $$PWD/halconcpp/HDataBase.h \
    $$PWD/halconcpp/HDataCode2D.h \
    $$PWD/halconcpp/HDeformableModel.h \
    $$PWD/halconcpp/HDeformableSurfaceMatchingResult.h \
    $$PWD/halconcpp/HDeformableSurfaceModel.h \
    $$PWD/halconcpp/HDescriptorModel.h \
    $$PWD/halconcpp/HDevThread.h \
    $$PWD/halconcpp/HDevWindowStack.h \
    $$PWD/halconcpp/HDict.h \
    $$PWD/halconcpp/HDlClassifier.h \
    $$PWD/halconcpp/HDlClassifierResult.h \
    $$PWD/halconcpp/HDlClassifierTrainResult.h \
    $$PWD/halconcpp/HDlModel.h \
    $$PWD/halconcpp/HDrawingObject.h \
    $$PWD/halconcpp/HDualQuaternion.h \
    $$PWD/halconcpp/HEvent.h \
    $$PWD/halconcpp/HException.h \
    $$PWD/halconcpp/HFeatureSet.h \
    $$PWD/halconcpp/HFile.h \
    $$PWD/halconcpp/HFramegrabber.h \
    $$PWD/halconcpp/HFunction1D.h \
    $$PWD/halconcpp/HGnuplot.h \
    $$PWD/halconcpp/HHandle.h \
    $$PWD/halconcpp/HHandleBase.h \
    $$PWD/halconcpp/HHomMat2D.h \
    $$PWD/halconcpp/HHomMat3D.h \
    $$PWD/halconcpp/HIOChannel.h \
    $$PWD/halconcpp/HIODevice.h \
    $$PWD/halconcpp/HIOStream.h \
    $$PWD/halconcpp/HImage.h \
    $$PWD/halconcpp/HInfo.h \
    $$PWD/halconcpp/HLexicon.h \
    $$PWD/halconcpp/HMatrix.h \
    $$PWD/halconcpp/HMeasure.h \
    $$PWD/halconcpp/HMessage.h \
    $$PWD/halconcpp/HMessageQueue.h \
    $$PWD/halconcpp/HMetrologyModel.h \
    $$PWD/halconcpp/HMisc.h \
    $$PWD/halconcpp/HMutex.h \
    $$PWD/halconcpp/HNCCModel.h \
    $$PWD/halconcpp/HOCRBox.h \
    $$PWD/halconcpp/HOCRCnn.h \
    $$PWD/halconcpp/HOCRKnn.h \
    $$PWD/halconcpp/HOCRMlp.h \
    $$PWD/halconcpp/HOCRSvm.h \
    $$PWD/halconcpp/HOCV.h \
    $$PWD/halconcpp/HObject.h \
    $$PWD/halconcpp/HObjectBase.h \
    $$PWD/halconcpp/HObjectModel3D.h \
    $$PWD/halconcpp/HOperatorOverloads.h \
    $$PWD/halconcpp/HOperatorSet.h \
    $$PWD/halconcpp/HOperatorSetLegacy.h \
    $$PWD/halconcpp/HPose.h \
    $$PWD/halconcpp/HQuaternion.h \
    $$PWD/halconcpp/HRegion.h \
    $$PWD/halconcpp/HSampleIdentifier.h \
    $$PWD/halconcpp/HScatteredDataInterpolator.h \
    $$PWD/halconcpp/HScene3D.h \
    $$PWD/halconcpp/HSerial.h \
    $$PWD/halconcpp/HSerializedItem.h \
    $$PWD/halconcpp/HShapeModel.h \
    $$PWD/halconcpp/HShapeModel3D.h \
    $$PWD/halconcpp/HSheetOfLightModel.h \
    $$PWD/halconcpp/HSmartPtr.h \
    $$PWD/halconcpp/HSocket.h \
    $$PWD/halconcpp/HStereoModel.h \
    $$PWD/halconcpp/HString.h \
    $$PWD/halconcpp/HStructuredLightModel.h \
    $$PWD/halconcpp/HSurfaceMatchingResult.h \
    $$PWD/halconcpp/HSurfaceModel.h \
    $$PWD/halconcpp/HSystem.h \
    $$PWD/halconcpp/HTemplate.h \
    $$PWD/halconcpp/HTextModel.h \
    $$PWD/halconcpp/HTextResult.h \
    $$PWD/halconcpp/HTextureInspectionModel.h \
    $$PWD/halconcpp/HTextureInspectionResult.h \
    $$PWD/halconcpp/HTuple.h \
    $$PWD/halconcpp/HTupleElement.h \
    $$PWD/halconcpp/HTupleLegacy.h \
    $$PWD/halconcpp/HVariationModel.h \
    $$PWD/halconcpp/HVector.h \
    $$PWD/halconcpp/HWindow.h \
    $$PWD/halconcpp/HXLD.h \
    $$PWD/halconcpp/HXLDCont.h \
    $$PWD/halconcpp/HXLDDistTrans.h \
    $$PWD/halconcpp/HXLDExtPara.h \
    $$PWD/halconcpp/HXLDModPara.h \
    $$PWD/halconcpp/HXLDPara.h \
    $$PWD/halconcpp/HXLDPoly.h \
    $$PWD/halconcpp/HalconAPI.h \
    $$PWD/halconcpp/HalconCpp.h \
    $$PWD/halconcpp/HalconCppForwards.h \
    $$PWD/halconcpp/HalconCppIncludes.h \
    $$PWD/hdevengine/HDevEngineCpp.h \
    $$PWD/hlib/CIOFrameGrab.h \
    $$PWD/hlib/CIOFrameGrabDefines.h \
    $$PWD/hlib/CIOIIDevice.h \
    $$PWD/hlib/CIOIIDeviceDefines.h \
    $$PWD/hlib/CORE1.h \
    $$PWD/hlib/DBNew.h \
    $$PWD/hlib/HAlloc.h \
    $$PWD/hlib/HBaseGP.h \
    $$PWD/hlib/HComputeDeviceExt.h \
    $$PWD/hlib/HError.h \
    $$PWD/hlib/HInstance.h \
    $$PWD/hlib/HInstanceDefines.h \
    $$PWD/hlib/HMessageQueue.h \
    $$PWD/hlib/HObjectModel3D.h \
    $$PWD/hlib/HRLClip.h \
    $$PWD/hlib/HXLD.h \
    $$PWD/hlib/HpThread.h \
    $$PWD/hlib/IOSpy.h
