# [root]
logfile = logs/XY-Annotation.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
loglevel = INFO
log_remain_days = 3
log_filesize = 16M

[ui]
#darkstyle lightstyle
skin = lightstyle
# 0xAARRGGBB
palette = 0xFF132D48
# language = [en, zh_CN, ...]
language = zh_CN
fontsize = 12

main_window_width = 1280
main_window_height = 800
# [NORMAL=0, MINIMIZED=1, MAXMIZED=2, FULLSCREEN=3]
main_window_state = 0
# rect(x,y,w,h)
main_window_rect = rect(322,156,1228,712)

menubar_visible = true
toolbar_visible = true
statusbar_visible = true

mv_fullscreen = false

# [LeftToolBarArea = 1, RightToolBarArea = 2, TopToolBarArea = 4, BottomToolBarArea = 8]
toolbar_location = 1

[draw]
point_size = 5
line_width = 1
# Mouse response distance ,default <= point_size
res_distance = 

[resource]
last_file_source = E:/Desktop/vid_01.jpg
last_folder_source = E:/Desktop/新建文件夹