INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/CSerialDirect.h \
    $$PWD/CButtonSelector.h \
    $$PWD/CDutRelative.h \
    $$PWD/CPlcRelative.h \
    $$PWD/CTecRelative.h \
    $$PWD/IDataLinkTransport.h \
    $$PWD/LeakageM5001A.h \
    $$PWD/LeakagePLC.h \
    $$PWD/StaticSignals.h \
    $$PWD/XyLogger.h \
    $$PWD/civ3socket.h \
    $$PWD/clog.h \
    $$PWD/common_header.h \
    $$PWD/common_struct.h \
    $$PWD/configinfo.h \
    $$PWD/configinfoelec.h \
    $$PWD/crc16_modbus.h \
    $$PWD/eleclockserialmanager.h \
    $$PWD/electronicscale.h \
    $$PWD/fpchandler.h \
    $$PWD/gdmessagelogger.h \
    $$PWD/imgCalY8.h \
    $$PWD/ioserialmanager.h \
    $$PWD/mtfutils.h \
    $$PWD/mystate.h \
    $$PWD/plcautocalibin.h \
    $$PWD/plccommandformat.h \
    $$PWD/plcmtf.h \
    $$PWD/producemanager.h \
    $$PWD/project_version.h \
    $$PWD/srf.h \
    $$PWD/statusprocess.h \
    $$PWD/utils.h \
    $$PWD/selectlockserial.h \
    $$PWD/imagecheck.h \
    $$PWD/mtfimgcheck.h \

SOURCES += \
    $$PWD/CSerialDirect.cpp \
    $$PWD/CButtonSelector.cpp \
    $$PWD/CDutRelative.cpp \
    $$PWD/CPlcRelative.cpp \
    $$PWD/CTecRelative.cpp \
    $$PWD/LeakageM5001A.cpp \
    $$PWD/LeakagePLC.cpp \
    $$PWD/XyLogger.cpp \
    $$PWD/civ3socket.cpp \
    $$PWD/clog.cpp \
    $$PWD/configinfo.cpp \
    $$PWD/configinfoelec.cpp \
    $$PWD/crc16_modbus.cpp \
    $$PWD/eleclockserialmanager.cpp \
    $$PWD/electronicscale.cpp \
    $$PWD/fpchandler.cpp \
    $$PWD/gdmessagelogger.cpp \
    $$PWD/gdmessagelogger.cpp \
    $$PWD/imgCalY8.cpp \
    $$PWD/ioserialmanager.cpp \
    $$PWD/mtfutils.cpp \
    $$PWD/mystate.cpp \
    $$PWD/plcautocalibin.cpp \
    $$PWD/plccommandformat.cpp \
    $$PWD/plcmtf.cpp \
    $$PWD/producemanager.cpp \
    $$PWD/srf.cpp \
    $$PWD/statusprocess.cpp \
    $$PWD/utils.cpp \
    $$PWD/selectlockserial.cpp \
    $$PWD/imagecheck.cpp \
    $$PWD/mtfimgcheck.cpp



