INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/CInfraredCore.h \
    $$PWD/Frock_cal.h \
    $$PWD/checkbox.h \
    $$PWD/findBPY16.h \
    $$PWD/findbpy8.h \
    $$PWD/GammaMapping.h \
    $$PWD/IRCalib.h \
    $$PWD/IRCalibIntrinsic.h \
    $$PWD/mapping.h \
    $$PWD/netd.h \
    $$PWD/nvs_result.h \
    $$PWD/post_process.h \
    $$PWD/SharpnessMeasureY8.h \
    $$PWD/mappingnew.h


SOURCES += \
    $$PWD/Frock_cal.cpp \
    $$PWD/checkbox.cpp \
    $$PWD/findBPY16.cpp \
    $$PWD/findBPY8.cpp \
    $$PWD/GammaMapping.cpp \
    $$PWD/mapping.cpp \
    $$PWD/netd.cpp \
    $$PWD/SharpnessMeasureY8.cpp \
    $$PWD/mappingnew.cpp

