INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += \
    $$PWD/CommWidget.h \
    $$PWD/DevInfoWidget.h \
    $$PWD/FunSwitchWidget.h \
    $$PWD/ISPParamWidget.h \
    $$PWD/ToolsWidget.h \
    $$PWD/WatermarkTool.h \
    $$PWD/YTableWidget.h    \
    $$PWD/RealTimeInfoWidget.h  \
    $$PWD/CustomWidget.h

SOURCES += \
    $$PWD/CommWidget.cpp \
    $$PWD/DevInfoWidget.cpp \
    $$PWD/FunSwitchWidget.cpp \
    $$PWD/ISPParamWidget.cpp \
    $$PWD/ToolsWidget.cpp \
    $$PWD/WatermarkTool.cpp \
    $$PWD/YTableWidget.cpp  \
    $$PWD/RealTimeInfoWidget.cpp    \
    $$PWD/CustomWidget.cpp
