INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

RESOURCES += \


DISTFILES +=

HEADERS += \
    $$PWD/sdk/IRCalib.h \
    $$PWD/sdk/IRCalibIntrinsic.h \
    $$PWD/sdk/nvs_result.h \
    $$PWD/sdk/post_process.h \
    $$PWD/ffmpeg/libavcodec/ac3_parser.h \
    $$PWD/ffmpeg/libavcodec/adts_parser.h \
    $$PWD/ffmpeg/libavcodec/avcodec.h \
    $$PWD/ffmpeg/libavcodec/avdct.h \
    $$PWD/ffmpeg/libavcodec/avfft.h \
    $$PWD/ffmpeg/libavcodec/bsf.h \
    $$PWD/ffmpeg/libavcodec/codec.h \
    $$PWD/ffmpeg/libavcodec/codec_desc.h \
    $$PWD/ffmpeg/libavcodec/codec_id.h \
    $$PWD/ffmpeg/libavcodec/codec_par.h \
    $$PWD/ffmpeg/libavcodec/d3d11va.h \
    $$PWD/ffmpeg/libavcodec/defs.h \
    $$PWD/ffmpeg/libavcodec/dirac.h \
    $$PWD/ffmpeg/libavcodec/dv_profile.h \
    $$PWD/ffmpeg/libavcodec/dxva2.h \
    $$PWD/ffmpeg/libavcodec/jni.h \
    $$PWD/ffmpeg/libavcodec/mediacodec.h \
    $$PWD/ffmpeg/libavcodec/packet.h \
    $$PWD/ffmpeg/libavcodec/qsv.h \
    $$PWD/ffmpeg/libavcodec/vdpau.h \
    $$PWD/ffmpeg/libavcodec/version.h \
    $$PWD/ffmpeg/libavcodec/videotoolbox.h \
    $$PWD/ffmpeg/libavcodec/vorbis_parser.h \
    $$PWD/ffmpeg/libavcodec/xvmc.h \
    $$PWD/ffmpeg/libavdevice/avdevice.h \
    $$PWD/ffmpeg/libavdevice/version.h \
    $$PWD/ffmpeg/libavfilter/avfilter.h \
    $$PWD/ffmpeg/libavfilter/buffersink.h \
    $$PWD/ffmpeg/libavfilter/buffersrc.h \
    $$PWD/ffmpeg/libavfilter/version.h \
    $$PWD/ffmpeg/libavformat/avformat.h \
    $$PWD/ffmpeg/libavformat/avio.h \
    $$PWD/ffmpeg/libavformat/version.h \
    $$PWD/ffmpeg/libavutil/adler32.h \
    $$PWD/ffmpeg/libavutil/aes.h \
    $$PWD/ffmpeg/libavutil/aes_ctr.h \
    $$PWD/ffmpeg/libavutil/attributes.h \
    $$PWD/ffmpeg/libavutil/audio_fifo.h \
    $$PWD/ffmpeg/libavutil/avassert.h \
    $$PWD/ffmpeg/libavutil/avconfig.h \
    $$PWD/ffmpeg/libavutil/avstring.h \
    $$PWD/ffmpeg/libavutil/avutil.h \
    $$PWD/ffmpeg/libavutil/base64.h \
    $$PWD/ffmpeg/libavutil/blowfish.h \
    $$PWD/ffmpeg/libavutil/bprint.h \
    $$PWD/ffmpeg/libavutil/bswap.h \
    $$PWD/ffmpeg/libavutil/buffer.h \
    $$PWD/ffmpeg/libavutil/camellia.h \
    $$PWD/ffmpeg/libavutil/cast5.h \
    $$PWD/ffmpeg/libavutil/channel_layout.h \
    $$PWD/ffmpeg/libavutil/common.h \
    $$PWD/ffmpeg/libavutil/cpu.h \
    $$PWD/ffmpeg/libavutil/crc.h \
    $$PWD/ffmpeg/libavutil/des.h \
    $$PWD/ffmpeg/libavutil/detection_bbox.h \
    $$PWD/ffmpeg/libavutil/dict.h \
    $$PWD/ffmpeg/libavutil/display.h \
    $$PWD/ffmpeg/libavutil/dovi_meta.h \
    $$PWD/ffmpeg/libavutil/downmix_info.h \
    $$PWD/ffmpeg/libavutil/encryption_info.h \
    $$PWD/ffmpeg/libavutil/error.h \
    $$PWD/ffmpeg/libavutil/eval.h \
    $$PWD/ffmpeg/libavutil/ffversion.h \
    $$PWD/ffmpeg/libavutil/fifo.h \
    $$PWD/ffmpeg/libavutil/file.h \
    $$PWD/ffmpeg/libavutil/film_grain_params.h \
    $$PWD/ffmpeg/libavutil/frame.h \
    $$PWD/ffmpeg/libavutil/hash.h \
    $$PWD/ffmpeg/libavutil/hdr_dynamic_metadata.h \
    $$PWD/ffmpeg/libavutil/hmac.h \
    $$PWD/ffmpeg/libavutil/hwcontext.h \
    $$PWD/ffmpeg/libavutil/hwcontext_cuda.h \
    $$PWD/ffmpeg/libavutil/hwcontext_d3d11va.h \
    $$PWD/ffmpeg/libavutil/hwcontext_drm.h \
    $$PWD/ffmpeg/libavutil/hwcontext_dxva2.h \
    $$PWD/ffmpeg/libavutil/hwcontext_mediacodec.h \
    $$PWD/ffmpeg/libavutil/hwcontext_opencl.h \
    $$PWD/ffmpeg/libavutil/hwcontext_qsv.h \
    $$PWD/ffmpeg/libavutil/hwcontext_vaapi.h \
    $$PWD/ffmpeg/libavutil/hwcontext_vdpau.h \
    $$PWD/ffmpeg/libavutil/hwcontext_videotoolbox.h \
    $$PWD/ffmpeg/libavutil/hwcontext_vulkan.h \
    $$PWD/ffmpeg/libavutil/imgutils.h \
    $$PWD/ffmpeg/libavutil/intfloat.h \
    $$PWD/ffmpeg/libavutil/intreadwrite.h \
    $$PWD/ffmpeg/libavutil/lfg.h \
    $$PWD/ffmpeg/libavutil/log.h \
    $$PWD/ffmpeg/libavutil/lzo.h \
    $$PWD/ffmpeg/libavutil/macros.h \
    $$PWD/ffmpeg/libavutil/mastering_display_metadata.h \
    $$PWD/ffmpeg/libavutil/mathematics.h \
    $$PWD/ffmpeg/libavutil/md5.h \
    $$PWD/ffmpeg/libavutil/mem.h \
    $$PWD/ffmpeg/libavutil/motion_vector.h \
    $$PWD/ffmpeg/libavutil/murmur3.h \
    $$PWD/ffmpeg/libavutil/opt.h \
    $$PWD/ffmpeg/libavutil/parseutils.h \
    $$PWD/ffmpeg/libavutil/pixdesc.h \
    $$PWD/ffmpeg/libavutil/pixelutils.h \
    $$PWD/ffmpeg/libavutil/pixfmt.h \
    $$PWD/ffmpeg/libavutil/random_seed.h \
    $$PWD/ffmpeg/libavutil/rational.h \
    $$PWD/ffmpeg/libavutil/rc4.h \
    $$PWD/ffmpeg/libavutil/replaygain.h \
    $$PWD/ffmpeg/libavutil/ripemd.h \
    $$PWD/ffmpeg/libavutil/samplefmt.h \
    $$PWD/ffmpeg/libavutil/sha.h \
    $$PWD/ffmpeg/libavutil/sha512.h \
    $$PWD/ffmpeg/libavutil/spherical.h \
    $$PWD/ffmpeg/libavutil/stereo3d.h \
    $$PWD/ffmpeg/libavutil/tea.h \
    $$PWD/ffmpeg/libavutil/threadmessage.h \
    $$PWD/ffmpeg/libavutil/time.h \
    $$PWD/ffmpeg/libavutil/timecode.h \
    $$PWD/ffmpeg/libavutil/timestamp.h \
    $$PWD/ffmpeg/libavutil/tree.h \
    $$PWD/ffmpeg/libavutil/twofish.h \
    $$PWD/ffmpeg/libavutil/tx.h \
    $$PWD/ffmpeg/libavutil/version.h \
    $$PWD/ffmpeg/libavutil/video_enc_params.h \
    $$PWD/ffmpeg/libavutil/xtea.h \
    $$PWD/ffmpeg/libpostproc/postprocess.h \
    $$PWD/ffmpeg/libpostproc/version.h \
    $$PWD/ffmpeg/libswresample/swresample.h \
    $$PWD/ffmpeg/libswresample/version.h \
    $$PWD/ffmpeg/libswscale/swscale.h \
    $$PWD/ffmpeg/libswscale/version.h \
    $$PWD/opencv/cv.h \
    $$PWD/opencv/cv.hpp \
    $$PWD/opencv/cvaux.h \
    $$PWD/opencv/cvaux.hpp \
    $$PWD/opencv/cvwimage.h \
    $$PWD/opencv/cxcore.h \
    $$PWD/opencv/cxcore.hpp \
    $$PWD/opencv/cxeigen.hpp \
    $$PWD/opencv/cxmisc.h \
    $$PWD/opencv/highgui.h \
    $$PWD/opencv/ml.h \
    $$PWD/opencv2/calib3d/calib3d.hpp \
    $$PWD/opencv2/calib3d/calib3d_c.h \
    $$PWD/opencv2/core/hal/hal.hpp \
    $$PWD/opencv2/core/hal/interface.h \
    $$PWD/opencv2/core/hal/intrin.hpp \
    $$PWD/opencv2/core/hal/intrin_cpp.hpp \
    $$PWD/opencv2/core/hal/intrin_neon.hpp \
    $$PWD/opencv2/core/hal/intrin_sse.hpp \
    $$PWD/opencv2/core/utils/logger.hpp \
    $$PWD/opencv2/core/utils/trace.hpp \
    $$PWD/opencv2/core/affine.hpp \
    $$PWD/opencv2/core/base.hpp \
    $$PWD/opencv2/core/bufferpool.hpp \
    $$PWD/opencv2/core/core.hpp \
    $$PWD/opencv2/core/core_c.h \
    $$PWD/opencv2/core/cuda.hpp \
    $$PWD/opencv2/core/cuda.inl.hpp \
    $$PWD/opencv2/core/cuda_stream_accessor.hpp \
    $$PWD/opencv2/core/cuda_types.hpp \
    $$PWD/opencv2/core/cv_cpu_dispatch.h \
    $$PWD/opencv2/core/cv_cpu_helper.h \
    $$PWD/opencv2/core/cvdef.h \
    $$PWD/opencv2/core/cvstd.hpp \
    $$PWD/opencv2/core/cvstd.inl.hpp \
    $$PWD/opencv2/core/directx.hpp \
    $$PWD/opencv2/core/eigen.hpp \
    $$PWD/opencv2/core/fast_math.hpp \
    $$PWD/opencv2/core/ippasync.hpp \
    $$PWD/opencv2/core/mat.hpp \
    $$PWD/opencv2/core/mat.inl.hpp \
    $$PWD/opencv2/core/matx.hpp \
    $$PWD/opencv2/core/neon_utils.hpp \
    $$PWD/opencv2/core/ocl.hpp \
    $$PWD/opencv2/core/ocl_genbase.hpp \
    $$PWD/opencv2/core/opengl.hpp \
    $$PWD/opencv2/core/operations.hpp \
    $$PWD/opencv2/core/optim.hpp \
    $$PWD/opencv2/core/ovx.hpp \
    $$PWD/opencv2/core/persistence.hpp \
    $$PWD/opencv2/core/ptr.inl.hpp \
    $$PWD/opencv2/core/saturate.hpp \
    $$PWD/opencv2/core/softfloat.hpp \
    $$PWD/opencv2/core/sse_utils.hpp \
    $$PWD/opencv2/core/traits.hpp \
    $$PWD/opencv2/core/types.hpp \
    $$PWD/opencv2/core/types_c.h \
    $$PWD/opencv2/core/utility.hpp \
    $$PWD/opencv2/core/va_intel.hpp \
    $$PWD/opencv2/core/version.hpp \
    $$PWD/opencv2/core/wimage.hpp \
    $$PWD/opencv2/dnn/all_layers.hpp \
    $$PWD/opencv2/dnn/dict.hpp \
    $$PWD/opencv2/dnn/dnn.hpp \
    $$PWD/opencv2/dnn/dnn.inl.hpp \
    $$PWD/opencv2/dnn/layer.details.hpp \
    $$PWD/opencv2/dnn/layer.hpp \
    $$PWD/opencv2/dnn/shape_utils.hpp \
    $$PWD/opencv2/features2d/features2d.hpp \
    $$PWD/opencv2/flann/all_indices.h \
    $$PWD/opencv2/flann/allocator.h \
    $$PWD/opencv2/flann/any.h \
    $$PWD/opencv2/flann/autotuned_index.h \
    $$PWD/opencv2/flann/composite_index.h \
    $$PWD/opencv2/flann/config.h \
    $$PWD/opencv2/flann/defines.h \
    $$PWD/opencv2/flann/dist.h \
    $$PWD/opencv2/flann/dummy.h \
    $$PWD/opencv2/flann/dynamic_bitset.h \
    $$PWD/opencv2/flann/flann.hpp \
    $$PWD/opencv2/flann/flann_base.hpp \
    $$PWD/opencv2/flann/general.h \
    $$PWD/opencv2/flann/ground_truth.h \
    $$PWD/opencv2/flann/hdf5.h \
    $$PWD/opencv2/flann/heap.h \
    $$PWD/opencv2/flann/hierarchical_clustering_index.h \
    $$PWD/opencv2/flann/index_testing.h \
    $$PWD/opencv2/flann/kdtree_index.h \
    $$PWD/opencv2/flann/kdtree_single_index.h \
    $$PWD/opencv2/flann/kmeans_index.h \
    $$PWD/opencv2/flann/linear_index.h \
    $$PWD/opencv2/flann/logger.h \
    $$PWD/opencv2/flann/lsh_index.h \
    $$PWD/opencv2/flann/lsh_table.h \
    $$PWD/opencv2/flann/matrix.h \
    $$PWD/opencv2/flann/miniflann.hpp \
    $$PWD/opencv2/flann/nn_index.h \
    $$PWD/opencv2/flann/object_factory.h \
    $$PWD/opencv2/flann/params.h \
    $$PWD/opencv2/flann/random.h \
    $$PWD/opencv2/flann/result_set.h \
    $$PWD/opencv2/flann/sampling.h \
    $$PWD/opencv2/flann/saving.h \
    $$PWD/opencv2/flann/simplex_downhill.h \
    $$PWD/opencv2/flann/timer.h \
    $$PWD/opencv2/highgui/highgui.hpp \
    $$PWD/opencv2/highgui/highgui_c.h \
    $$PWD/opencv2/imgcodecs/imgcodecs.hpp \
    $$PWD/opencv2/imgcodecs/imgcodecs_c.h \
    $$PWD/opencv2/imgcodecs/ios.h \
    $$PWD/opencv2/imgproc/detail/distortion_model.hpp \
    $$PWD/opencv2/imgproc/hal/hal.hpp \
    $$PWD/opencv2/imgproc/hal/interface.h \
    $$PWD/opencv2/imgproc/imgproc.hpp \
    $$PWD/opencv2/imgproc/imgproc_c.h \
    $$PWD/opencv2/imgproc/types_c.h \
    $$PWD/opencv2/ml/ml.hpp \
    $$PWD/opencv2/objdetect/detection_based_tracker.hpp \
    $$PWD/opencv2/objdetect/objdetect.hpp \
    $$PWD/opencv2/objdetect/objdetect_c.h \
    $$PWD/opencv2/photo/cuda.hpp \
    $$PWD/opencv2/photo/photo.hpp \
    $$PWD/opencv2/photo/photo_c.h \
    $$PWD/opencv2/shape/emdL1.hpp \
    $$PWD/opencv2/shape/hist_cost.hpp \
    $$PWD/opencv2/shape/shape.hpp \
    $$PWD/opencv2/shape/shape_distance.hpp \
    $$PWD/opencv2/shape/shape_transformer.hpp \
    $$PWD/opencv2/stitching/detail/autocalib.hpp \
    $$PWD/opencv2/stitching/detail/blenders.hpp \
    $$PWD/opencv2/stitching/detail/camera.hpp \
    $$PWD/opencv2/stitching/detail/exposure_compensate.hpp \
    $$PWD/opencv2/stitching/detail/matchers.hpp \
    $$PWD/opencv2/stitching/detail/motion_estimators.hpp \
    $$PWD/opencv2/stitching/detail/seam_finders.hpp \
    $$PWD/opencv2/stitching/detail/timelapsers.hpp \
    $$PWD/opencv2/stitching/detail/util.hpp \
    $$PWD/opencv2/stitching/detail/util_inl.hpp \
    $$PWD/opencv2/stitching/detail/warpers.hpp \
    $$PWD/opencv2/stitching/detail/warpers_inl.hpp \
    $$PWD/opencv2/stitching/warpers.hpp \
    $$PWD/opencv2/superres/optical_flow.hpp \
    $$PWD/opencv2/video/background_segm.hpp \
    $$PWD/opencv2/video/tracking.hpp \
    $$PWD/opencv2/video/tracking_c.h \
    $$PWD/opencv2/video/video.hpp \
    $$PWD/opencv2/videoio/cap_ios.h \
    $$PWD/opencv2/videoio/videoio.hpp \
    $$PWD/opencv2/videoio/videoio_c.h \
    $$PWD/opencv2/videostab/deblurring.hpp \
    $$PWD/opencv2/videostab/fast_marching.hpp \
    $$PWD/opencv2/videostab/fast_marching_inl.hpp \
    $$PWD/opencv2/videostab/frame_source.hpp \
    $$PWD/opencv2/videostab/global_motion.hpp \
    $$PWD/opencv2/videostab/inpainting.hpp \
    $$PWD/opencv2/videostab/log.hpp \
    $$PWD/opencv2/videostab/motion_core.hpp \
    $$PWD/opencv2/videostab/motion_stabilizing.hpp \
    $$PWD/opencv2/videostab/optical_flow.hpp \
    $$PWD/opencv2/videostab/outlier_rejection.hpp \
    $$PWD/opencv2/videostab/ring_buffer.hpp \
    $$PWD/opencv2/videostab/stabilizer.hpp \
    $$PWD/opencv2/videostab/wobble_suppression.hpp \
    $$PWD/opencv2/calib3d.hpp \
    $$PWD/opencv2/core.hpp \
    $$PWD/opencv2/cvconfig.h \
    $$PWD/opencv2/dnn.hpp \
    $$PWD/opencv2/features2d.hpp \
    $$PWD/opencv2/flann.hpp \
    $$PWD/opencv2/highgui.hpp \
    $$PWD/opencv2/imgcodecs.hpp \
    $$PWD/opencv2/imgproc.hpp \
    $$PWD/opencv2/ml.hpp \
    $$PWD/opencv2/objdetect.hpp \
    $$PWD/opencv2/opencv.hpp \
    $$PWD/opencv2/opencv_modules.hpp \
    $$PWD/opencv2/photo.hpp \
    $$PWD/opencv2/shape.hpp \
    $$PWD/opencv2/stitching.hpp \
    $$PWD/opencv2/superres.hpp \
    $$PWD/opencv2/video.hpp \
    $$PWD/opencv2/videoio.hpp \
    $$PWD/opencv2/videostab.hpp \
    $$PWD/opencv2/world.hpp \



