INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/LifeControl.ui \
    $$PWD/XyAddProperty.ui \
    $$PWD/XyProcessLog.ui \
    $$PWD/XyPropertyPage.ui \
    $$PWD/comguidecfg.ui \
    $$PWD/inputmessagebox.ui \
    $$PWD/lifecontrolsetup.ui \
    $$PWD/screwcfgpage.ui \
    $$PWD/videowidget.ui

HEADERS += \
    $$PWD/LifeControl.h \
    $$PWD/XyAddProperty.h \
    $$PWD/XyLineChart.h \
    $$PWD/XyProcessLog.h \
    $$PWD/XyPropertyPage.h \
    $$PWD/XyResultLabel.h \
    $$PWD/comguidecfg.h \
    $$PWD/doubleclicklabel.h \
    $$PWD/inputmessagebox.h \
    $$PWD/lifecontrolsetup.h \
    $$PWD/qcustomplot.h \
    $$PWD/screwcfgpage.h \
    $$PWD/videopaintwidget.h \
    $$PWD/videowidget.h

SOURCES += \
    $$PWD/LifeControl.cpp \
    $$PWD/XyAddProperty.cpp \
    $$PWD/XyLineChart.cpp \
    $$PWD/XyProcessLog.cpp \
    $$PWD/XyPropertyPage.cpp \
    $$PWD/XyResultLabel.cpp \
    $$PWD/comguidecfg.cpp \
    $$PWD/doubleclicklabel.cpp \
    $$PWD/inputmessagebox.cpp \
    $$PWD/lifecontrolsetup.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/screwcfgpage.cpp \
    $$PWD/videopaintwidget.cpp \
    $$PWD/videowidget.cpp

RESOURCES += \
    $$PWD/com.qrc


