INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/CentralWidget.h \
    $$PWD/FormLoading.h \
    $$PWD/GLWidget.h \
    $$PWD/GLWindow.h \
    $$PWD/LSideWindow.h \
    $$PWD/MulWindow.h \
    $$PWD/OpenMediaDlg.h \
    $$PWD/VideoTitleBar.h \
    $$PWD/VideoToolBar.h \
    $$PWD/VideoWidget.h \
    $$PWD/VideoWindow.h \
    $$PWD/Window.h \

SOURCES += \
    $$PWD/CentralWidget.cpp \
    $$PWD/FormLoading.cpp \
    $$PWD/GLWidget.cpp \
    $$PWD/GLWindow.cpp \
    $$PWD/LSideWindow.cpp \
    $$PWD/MulWindow.cpp \
    $$PWD/OpenMediaDlg.cpp \
    $$PWD/VideoTitleBar.cpp \
    $$PWD/VideoToolBar.cpp \
    $$PWD/VideoWidget.cpp \
    $$PWD/VideoWindow.cpp \
    $$PWD/Window.cpp \

FORMS += \
    $$PWD/LSideWindow.ui

