INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/widgetmodel1.ui \
    $$PWD/widgetmodel11.ui \
    $$PWD/widgetmodel2.ui \
    $$PWD/widgetmodel3.ui \
    $$PWD/widgetmodel4.ui \
    $$PWD/widgetmodel5.ui \
    $$PWD/widgetmodel6.ui \
    $$PWD/widgetmodel7.ui \
    $$PWD/widgetmodel8.ui \
    $$PWD/widgetmodel9.ui \
    $$PWD/widgetmodel10.ui

HEADERS += \
    $$PWD/basecomponent.h \
    $$PWD/widgetmodel1.h \
    $$PWD/widgetmodel11.h \
    $$PWD/widgetmodel2.h \
    $$PWD/widgetmodel3.h \
    $$PWD/widgetmodel4.h \
    $$PWD/widgetmodel5.h \
    $$PWD/widgetmodel6.h \
    $$PWD/widgetmodel7.h \
    $$PWD/widgetmodel8.h \
    $$PWD/widgetmodel9.h \
    $$PWD/widgetmodel10.h

SOURCES += \
    $$PWD/basecomponent.cpp \
    $$PWD/widgetmodel1.cpp \
    $$PWD/widgetmodel11.cpp \
    $$PWD/widgetmodel2.cpp \
    $$PWD/widgetmodel3.cpp \
    $$PWD/widgetmodel4.cpp \
    $$PWD/widgetmodel5.cpp \
    $$PWD/widgetmodel6.cpp \
    $$PWD/widgetmodel7.cpp \
    $$PWD/widgetmodel8.cpp \
    $$PWD/widgetmodel9.cpp \
    $$PWD/widgetmodel10.cpp

